{"version": 2, "width": 110, "height": 60, "timestamp": 1718194603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010125, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[1.48559, "o", "m"]
[1.637085, "o", "a"]
[1.776233, "o", "k"]
[1.909364, "o", "e"]
[2.071444, "o", " "]
[2.221718, "o", "i"]
[2.449634, "o", "n"]
[2.553965, "o", "s"]
[2.731799, "o", "t"]
[3.246762, "o", "\b\u001b[K"]
[3.413452, "o", "\b\u001b[K"]
[3.576254, "o", "\b\u001b[K"]
[3.730707, "o", "\b\u001b[K"]
[3.968171, "o", "p"]
[4.000022, "o", "å"]
[4.447417, "o", "\b\u001b[K"]
[4.602008, "o", "a"]
[5.614223, "o", "c"]
[6.160377, "o", "k"]
[8.439445, "o", "a"]
[8.741908, "o", "g"]
[8.835095, "o", "e"]
[9.155253, "o", "+"]
[9.566061, "o", "i"]
[9.884713, "o", "\b\u001b[K"]
[10.043539, "o", "\b\u001b[K"]
[10.269667, "o", "+"]
[10.868641, "o", "\b\u001b[K"]
[11.308503, "o", "+"]
[12.208423, "o", "\b\u001b[K"]
[15.840806, "o", "i"]
[16.218088, "o", "\b\u001b[K"]
[16.598127, "o", "-"]
[17.249147, "o", "i"]
[17.449157, "o", "n"]
[17.561987, "o", "s"]
[17.758014, "o", "t"]
[17.88438, "o", "a"]
[18.020953, "o", "l"]
[18.198809, "o", "l"]
[18.507002, "o", "\r\n\u001b[?2004l\r"]
[18.507924, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[18.831777, "o", "Processing ./dist/study_code-0.1.0-py3-none-any.whl\r\n"]
[18.987911, "o", "Collecting prompt<0.5.0,>=0.4.1 (from study-code==0.1.0)\r\n"]
[19.145057, "o", "  Downloading prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[19.154412, "o", "study-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[19.190062, "o", "Downloading prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[19.202226, "o", "Installing collected packages: prompt\r\n"]
[19.212361, "o", "Successfully installed prompt-0.4.1\r\n"]
[19.283495, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[25.36815, "o", "b"]
[25.75815, "o", "r"]
[25.841132, "o", "a"]
[25.968782, "o", "i"]
[26.207217, "o", "n"]
[26.783305, "o", "0"]
[26.950883, "o", "e"]
[27.388327, "o", "\b\u001b[K"]
[27.550248, "o", "\b\u001b[K"]
[27.837057, "o", "-"]
[28.090205, "o", "e"]
[28.432638, "o", "v"]
[29.140337, "o", "e"]
[29.260677, "o", "n"]
[30.362679, "o", "\r\n\u001b[?2004l\r"]
[30.489196, "o", "brain-even: command not found\r\n"]
[30.495279, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[39.381199, "o", "\u001b[?2004l\r\r\nexit\r\n"]
