{"version": 2, "width": 110, "height": 60, "timestamp": 1718195293, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010191, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[4.692848, "o", "m"]
[4.781976, "o", "a"]
[6.097474, "o", "k"]
[6.519605, "o", "e"]
[6.666852, "o", " "]
[7.043386, "o", "p"]
[7.197934, "o", "a"]
[8.026546, "o", "c"]
[8.183737, "o", "k"]
[10.517825, "o", "g"]
[10.618915, "o", "e"]
[11.6779, "o", "\b\u001b[K"]
[11.955826, "o", "a"]
[12.252171, "o", "\b\u001b[K"]
[12.392766, "o", "\b\u001b[K"]
[12.467541, "o", "a"]
[12.592283, "o", "g"]
[12.71558, "o", "e"]
[12.950922, "o", "0"]
[13.437593, "o", "\b\u001b[K"]
[13.711718, "o", "0"]
[14.205771, "o", "\b\u001b[K"]
[17.78138, "o", "-"]
[18.068479, "o", "i"]
[18.266088, "o", "n"]
[18.386911, "o", "s"]
[21.399429, "o", "\b\u001b[K"]
[21.901601, "o", "\b\u001b[K"]
[21.947796, "o", "\b\u001b[K"]
[21.979073, "o", "\b\u001b[K"]
[22.010115, "o", "\b\u001b[K"]
[22.041436, "o", "\b\u001b[K"]
[22.072551, "o", "\b\u001b[K"]
[22.103626, "o", "\b\u001b[K"]
[22.13514, "o", "\b\u001b[K"]
[22.166618, "o", "\b\u001b[K"]
[22.196887, "o", "\b\u001b[K"]
[22.243938, "o", "\b\u001b[K"]
[22.274457, "o", "\b\u001b[K"]
[23.041135, "o", "e"]
[23.177732, "o", " "]
[23.870254, "o", "b"]
[23.919861, "o", "u"]
[23.962985, "o", "i"]
[24.227735, "o", "l"]
[24.35341, "o", "d"]
[24.692884, "o", "\r\n\u001b[?2004l\r"]
[24.693749, "o", "poetry build\r\n"]
[24.971713, "o", "Building \u001b[36mstudy-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[24.975763, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[24.989929, "o", "  - Built \u001b[32mstudy_code-0.1.0.tar.gz\u001b[39m\r\n"]
[24.990351, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[24.998829, "o", "  - Built \u001b[32mstudy_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[25.026009, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[26.244273, "o", "m"]
[26.366834, "o", "a"]
[26.536385, "o", "k"]
[26.947763, "o", "e"]
[27.043741, "o", " "]
[27.285796, "o", "p"]
[27.442606, "o", "a"]
[27.674189, "o", "c"]
[27.749021, "o", "k"]
[27.944081, "o", "a"]
[28.43963, "o", "g"]
[28.587651, "o", "e"]
[28.723322, "o", "0"]
[29.042111, "o", "i"]
[29.310509, "o", "\b\u001b[K"]
[29.462227, "o", "\b\u001b[K"]
[29.680443, "o", "-"]
[30.139897, "o", "i"]
[30.343717, "o", "n"]
[30.457664, "o", "s"]
[30.57627, "o", "t"]
[30.687392, "o", "a"]
[30.813891, "o", "l"]
[30.9546, "o", "l"]
[31.23916, "o", "\r\n\u001b[?2004l\r"]
[31.240058, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[31.564528, "o", "Processing ./dist/study_code-0.1.0-py3-none-any.whl\r\n"]
[31.569829, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/jukkaheller/.local/lib/python3.12/site-packages (from study-code==0.1.0) (0.4.1)\r\n"]
[31.574793, "o", "Installing collected packages: study-code\r\n"]
[31.592446, "o", "Successfully installed study-code-0.1.0\r\n"]
[31.661436, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[34.44264, "o", "b"]
[34.766504, "o", "r"]
[34.86466, "o", "a"]
[34.951499, "o", "i"]
[35.135058, "o", "n"]
[35.838621, "o", "-"]
[36.067497, "o", "e"]
[36.274832, "o", "v"]
[36.347183, "o", "e"]
[36.525783, "o", "n"]
[36.912534, "o", "\r\n\u001b[?2004l\r"]
[36.927624, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.291077, "o", "J"]
[39.450585, "o", "u"]
[39.610909, "o", "k"]
[39.751379, "o", "k"]
[39.839055, "o", "a"]
[40.042458, "o", "\r\n"]
[40.042628, "o", "Hello, Jukka!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.042756, "o", "Question: 45\r\nYour answer: "]
[42.224931, "o", "y"]
[42.338382, "o", "e"]
[42.604965, "o", "s"]
[42.805404, "o", "t"]
[43.324898, "o", "\b \b"]
[43.505036, "o", "\b \b"]
[43.676077, "o", "\b \b"]
[43.813478, "o", "\b \b"]
[44.040401, "o", "n"]
[44.227555, "o", "o"]
[44.812538, "o", "\r\n"]
[44.812786, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[45.977865, "o", "y"]
[46.066223, "o", "e"]
[46.188322, "o", "s"]
[46.400684, "o", "\r\n"]
[46.40073, "o", "Correct!\r\n"]
[46.400827, "o", "Question: 14\r\nYour answer: "]
[47.601316, "o", "y"]
[47.680354, "o", "e"]
[47.829272, "o", "s"]
[48.033169, "o", "\r\n"]
[48.033268, "o", "Correct!\r\nCongratulations, Jukka!\r\n"]
[48.03703, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[49.924657, "o", "brain-even"]
[50.859327, "o", "\r\n\u001b[?2004l\r"]
[50.874451, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.971064, "o", "J"]
[53.14662, "o", "u"]
[53.315204, "o", "k"]
[53.464344, "o", "k"]
[53.536825, "o", "a"]
[53.708339, "o", "\r\n"]
[53.708503, "o", "Hello, Jukka!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[53.708524, "o", "Question: 20\r\n"]
[53.708652, "o", "Your answer: "]
[55.240564, "o", "g"]
[55.342888, "o", "s"]
[55.343762, "o", "d"]
[55.344623, "o", "f"]
[55.6177, "o", "\r\n"]
[55.617882, "o", "'gsdf' is wrong answer ;(.Correct answer was 'yes'.Let's try again Jukka\r\n"]
[55.621724, "o", "\u001b[?2004h\u001b]0;jukkaheller@Jukka-PC: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@Jukka-PC\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[58.087713, "o", "\u001b[?2004l\r\r\nexit\r\n"]
