{"version": 2, "width": 102, "height": 51, "timestamp": 1718363826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01553, "o", "\u001b[?2004h\u001b]0;jukkaheller@TU-BAYBEKOV: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@TU-BAYBEKOV\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[2.500242, "o", "b"]
[2.757805, "o", "r"]
[2.85848, "o", "a"]
[2.990927, "o", "i"]
[3.185318, "o", "n"]
[3.417727, "o", "-"]
[4.534616, "o", "g"]
[4.817063, "o", "c"]
[5.029991, "o", "d"]
[5.978128, "o", "\r\n\u001b[?2004l\r"]
[6.003929, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.888746, "o", "J"]
[7.082921, "o", "u"]
[7.259269, "o", "k"]
[7.410326, "o", "k"]
[7.498684, "o", "a"]
[7.706744, "o", "\r\nHello, Jukka!\r\n"]
[7.706821, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 22 49\r\n"]
[7.707168, "o", "Your answer: "]
[9.983807, "o", "2"]
[10.241095, "o", "\r\n'2' is wrong answer ;(.Correct answer was '1'.\r\nLet's try again Jukka\r\n"]
[10.245826, "o", "\u001b[?2004h\u001b]0;jukkaheller@TU-BAYBEKOV: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@TU-BAYBEKOV\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[12.719734, "o", "brain-gcd"]
[13.424482, "o", "\r\n\u001b[?2004l\r"]
[13.449464, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.130998, "o", "J"]
[15.32616, "o", "u"]
[15.488924, "o", "k"]
[15.640616, "o", "k"]
[15.710815, "o", "a"]
[15.960354, "o", "\r\nHello, Jukka!\r\n"]
[15.960627, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 50 43\r\nYour answer: "]
[19.067039, "o", "1"]
[19.758154, "o", "\r\n"]
[19.758241, "o", "Correct!\r\nQuestion: 18 38\r\n"]
[19.758532, "o", "Your answer: "]
[28.644023, "o", "2"]
[28.889506, "o", "\r\n"]
[28.889769, "o", "Correct!\r\nQuestion: 18 32\r\n"]
[28.889967, "o", "Your answer: "]
[33.82184, "o", "6"]
[34.701003, "o", "\r\n"]
[34.701238, "o", "'6' is wrong answer ;(.Correct answer was '2'.\r\nLet's try again Jukka\r\n"]
[34.705659, "o", "\u001b[?2004h\u001b]0;jukkaheller@TU-BAYBEKOV: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@TU-BAYBEKOV\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[41.213561, "o", "brain-gcd"]
[41.471704, "o", "\r\n\u001b[?2004l\r"]
[41.497097, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.701668, "o", "K"]
[43.053479, "o", "\b \b"]
[43.329701, "o", "J"]
[43.486525, "o", "u"]
[43.662678, "o", "k"]
[43.78844, "o", "k"]
[43.914349, "o", "a"]
[44.077444, "o", "\r\nHello, Jukka!\r\n"]
[44.077516, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 35 3\r\n"]
[44.077834, "o", "Your answer: "]
[45.771742, "o", "1"]
[45.94185, "o", "\r\nCorrect!\r\n"]
[45.942133, "o", "Question: 34 24\r\nYour answer: "]
[54.301393, "o", "2"]
[54.477527, "o", "\r\n"]
[54.477872, "o", "Correct!\r\nQuestion: 7 31\r\nYour answer: "]
[61.977502, "o", "1"]
[62.398025, "o", "\r\n"]
[62.398105, "o", "Correct!\r\nCongratulations, Jukka!\r\n"]
[62.403184, "o", "\u001b[?2004h\u001b]0;jukkaheller@TU-BAYBEKOV: ~/jukka-project-lvl1\u0007\u001b[01;32mjukkaheller@TU-BAYBEKOV\u001b[00m:\u001b[01;34m~/jukka-project-lvl1\u001b[00m$ "]
[64.852248, "o", "\u001b[?2004l\r\r\nexit\r\n"]
